<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
		.head {
   width:100% ;
   height: 80px;
    line-height: 80px;
    /* centrer f nav bar */
    background-color: rgb(2, 2, 2);
    color: white;
    overflow: hidden/tgl3 margin zayd/
}
.head span {
    display: inline-block;
    font-size: 30px;
    padding-left: 20px;
}
.container {
  background-color: #f1f1f1;
     position: fixed;
    top: 50%;
    left: 75%;
    transform: translate(-50%, -50%); 
     width: 400px;
    height: 400px;
    border-radius: 10px 10px 10px 10px;
    -webkit-box-shadow: -6px 9px 16px -1px #000000;
}
 .input-container input {

  width: 80%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 10px;
  margin-bottom: 25px;
  margin-left: 38px;
  display: inline-block;
background-color: #f1f1f1;
-webkit-box-shadow: -6px 3px 10px -10px #000000;

}
.input-container{
	margin-top: 10%;
}
body{
	background-color: #f1f1f1;
}
button{
    background-color: black;
    color: rgb(255, 250, 250);
    width: 40%;
    height: 40px;
    text-align: center;
    bottom: 0;
    border-radius: 10px;
}
.input-container input,
button {
    border: none;
    outline: none;
}

.input-container button {
    padding: 8px 10px;
    background-color: rgb(17, 17, 17);
    color: rgb(241, 236, 236);
    width: 50%;
    display: inline-block;
    margin-left: 26%;
}
.sign{
	text-align: center;
	font-size:30px;
}
.image{
	height: 300px;
	width: 350px;
	
}
.image_style{
	padding-left: 250px;
	padding-top: 150px;
}


	</style>
</head>
<body>
	<header>
 <div class="head">
            <span> GitHub</span>

        </div>
        <div class="image_style">
        <img src="cut.png" class="image"></div>
        <main>
        	
<div class="container">

	<div class="input-container" >
		<h2 class="sign">SignUp .</h2><br>
  <form>
    <input type="text" id="email" name="usrname" required placeholder="email"><br>

    
    <input type="password" id="pass" name="psw" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required placeholder="password"><br>
    <input type="password" id="passConfirme" name="psw_confi" placeholder="Confirme password">
    
    <button id="btnUser">join</button>
  </form></div>
</div>

        </main>
        </header>
        <script>
        	var email=document.getElementById("email");
var pass=document.getElementById("pass");
var confirmation=document.getElementById("passConfirme");
var btnUser=document.getElementById("btnUser");


btnUser.onclick=function(){
    email
    
    if(email.value==""||pass.value==""||confirmation.value==""){
        alert("please fill all data");
    }
    else{
        localStorage.setItem("email",email.value)
        localStorage.setItem("pass",pass.value)
        localStorage.setItem("confirmation",confirmation.value)

        setTimeout(()=>{
            window.location="member.html"
        },1500)

    }
}



        </script>

</body>
</html>